05.09.2019 20:23:07   Вперёд   ШИМ: 155 (Отправлено: 019b6401 )
05.09.2019 20:23:08   Показания датчиков: 3.68 : 5.07

05.09.2019 20:23:20   Вращение2  ШИМ: 155 (Отправлено: 049b0a01 )
05.09.2019 20:23:36   Вперёд   ШИМ: 155 (Отправлено: 019bc801 )
05.09.2019 20:23:38   Показания датчиков: 4.06 : 8.63

05.09.2019 20:23:39   Показания датчиков: 8.55 : 158.13

05.09.2019 20:23:51   Назад   ШИМ: 155 (Отправлено: 029bc801 )
05.09.2019 20:23:53   Показания датчиков: -2.36 : -3.06

05.09.2019 20:23:54   Показания датчиков: -1.73 : -42.87

05.09.2019 20:23:55   Показания датчиков: -0.66 : -82.94

05.09.2019 20:23:56   Показания датчиков: 2.44 : -70.16

05.09.2019 20:23:57   Показания датчиков: 9.70 : 57.70

05.09.2019 20:24:05   Вперёд   ШИМ: 155 (Отправлено: 019bc801 )
05.09.2019 20:24:06   Показания датчиков: 0.00 : 0.00

05.09.2019 20:24:07   Показания датчиков: 0.00 : 0.00

05.09.2019 20:24:08   Показания датчиков: 0.00 : 0.00

05.09.2019 20:24:08   Cтоп  (Отправлено: 07 )
05.09.2019 20:24:09   Cтоп  (Отправлено: 07 )
05.09.2019 20:24:09   Cтоп  (Отправлено: 07 )
05.09.2019 20:24:09   Показания датчиков: 0.00 : 0.00

05.09.2019 20:24:10   Показания датчиков: 0.00 : 0.00

05.09.2019 20:24:12   Назад   ШИМ: 155 (Отправлено: 029bc801 )
05.09.2019 20:24:13   Показания датчиков: -2.28 : -6.65

05.09.2019 20:24:14   Cтоп  (Отправлено: 07 )
05.09.2019 20:24:15   Cтоп  (Отправлено: 07 )
05.09.2019 20:24:15   Cтоп  (Отправлено: 07 )
05.09.2019 20:24:16   Вперёд   ШИМ: 155 (Отправлено: 019bc801 )
05.09.2019 20:24:17   Показания датчиков: 0.09 : 0.24

05.09.2019 20:24:18   Показания датчиков: 0.70 : 8.45

05.09.2019 20:24:19   Показания датчиков: 1.35 : 30.65

05.09.2019 20:24:20   Показания датчиков: 1.99 : 67.28

05.09.2019 20:24:21   Показания датчиков: 2.62 : 116.89

05.09.2019 20:24:22   Показания датчиков: 3.22 : 179.94

05.09.2019 20:24:23   Cтоп  (Отправлено: 07 )
05.09.2019 20:24:23   Cтоп  (Отправлено: 07 )
05.09.2019 20:24:23   Cтоп  (Отправлено: 07 )
05.09.2019 20:24:23   Показания датчиков: 3.85 : 256.43

05.09.2019 20:24:24   Показания датчиков: 4.52 : 346.80

05.09.2019 20:24:24   Cтоп  (Отправлено: 07 )
05.09.2019 20:24:28   Вперёд   ШИМ: 155 (Отправлено: 019bc801 )
05.09.2019 20:24:34   Вперёд   ШИМ: 155 (Отправлено: 019bc801 )
05.09.2019 20:24:40   Вперёд   ШИМ: 155 (Отправлено: 019bc801 )
05.09.2019 20:24:48   Вращение2  ШИМ: 155 (Отправлено: 049b0a01 )
05.09.2019 20:24:50   Вращение1  ШИМ: 155 (Отправлено: 039b0a01 )
05.09.2019 20:24:50   Вращение1  ШИМ: 155 (Отправлено: 039b0a01 )
05.09.2019 20:25:26   Вперёд   ШИМ: 155 (Отправлено: 019b0a01 )
05.09.2019 20:25:27   Вперёд   ШИМ: 155 (Отправлено: 019b0a01 )
05.09.2019 20:25:28   Вперёд   ШИМ: 155 (Отправлено: 019b0a01 )
05.09.2019 20:25:29   Вперёд   ШИМ: 155 (Отправлено: 019b0a01 )
05.09.2019 20:25:30   Вперёд   ШИМ: 155 (Отправлено: 019b0a01 )
05.09.2019 20:25:33   Вращение2  ШИМ: 155 (Отправлено: 049b0a01 )
05.09.2019 20:25:39   Вперёд   ШИМ: 250 (Отправлено: 01fa0a01 )
05.09.2019 20:25:40   Вперёд   ШИМ: 250 (Отправлено: 01fa0a01 )
05.09.2019 20:25:41   Вперёд   ШИМ: 250 (Отправлено: 01fa0a01 )
05.09.2019 20:25:42   Вперёд   ШИМ: 250 (Отправлено: 01fa0a01 )
05.09.2019 20:25:45   Вращение2  ШИМ: 250 (Отправлено: 04fa0a01 )
05.09.2019 20:25:47   Вперёд   ШИМ: 250 (Отправлено: 01fa0a01 )
05.09.2019 20:25:48   Вперёд   ШИМ: 250 (Отправлено: 01fa0a01 )
05.09.2019 20:25:49   Вперёд   ШИМ: 250 (Отправлено: 01fa0a01 )
05.09.2019 20:25:50   Вперёд   ШИМ: 250 (Отправлено: 01fa0a01 )
05.09.2019 20:25:51   Вперёд   ШИМ: 250 (Отправлено: 01fa0a01 )
05.09.2019 20:25:52   Вперёд   ШИМ: 250 (Отправлено: 01fa0a01 )
05.09.2019 20:26:02   Вперёд   ШИМ: 157 (Отправлено: 019d0a01 )
05.09.2019 20:26:07   Назад   ШИМ: 157 (Отправлено: 029d0a01 )
05.09.2019 20:30:12   Вращение1  ШИМ: 50 (Отправлено: 03320a01 )
05.09.2019 20:30:19   Вращение1  ШИМ: 159 (Отправлено: 039f0a01 )
05.09.2019 20:30:20   Вращение1  ШИМ: 159 (Отправлено: 039f0a01 )
05.09.2019 20:30:20   Вращение1  ШИМ: 159 (Отправлено: 039f0a01 )
05.09.2019 20:30:21   Вращение1  ШИМ: 159 (Отправлено: 039f0a01 )
05.09.2019 20:30:21   Вращение1  ШИМ: 159 (Отправлено: 039f0a01 )
05.09.2019 20:30:21   Вращение1  ШИМ: 159 (Отправлено: 039f0a01 )
05.09.2019 20:30:21   Вращение1  ШИМ: 159 (Отправлено: 039f0a01 )
05.09.2019 20:30:21   Вращение1  ШИМ: 159 (Отправлено: 039f0a01 )
05.09.2019 20:30:22   Вращение1  ШИМ: 159 (Отправлено: 039f0a01 )
05.09.2019 20:30:22   Вращение1  ШИМ: 159 (Отправлено: 039f0a01 )
05.09.2019 20:30:24   Вращение1  ШИМ: 159 (Отправлено: 039f0a01 )
05.09.2019 20:30:27   Вперёд   ШИМ: 159 (Отправлено: 019f0a01 )
05.09.2019 20:30:28   Вперёд   ШИМ: 159 (Отправлено: 019f0a01 )
05.09.2019 20:30:29   Вперёд   ШИМ: 159 (Отправлено: 019f0a01 )
05.09.2019 20:30:30   Вперёд   ШИМ: 159 (Отправлено: 019f0a01 )
05.09.2019 20:30:31   Вперёд   ШИМ: 159 (Отправлено: 019f0a01 )
05.09.2019 20:30:33   Вперёд   ШИМ: 159 (Отправлено: 019f0a01 )
05.09.2019 20:30:38   Вращение1  ШИМ: 159 (Отправлено: 039f0a01 )
05.09.2019 20:30:38   Вращение1  ШИМ: 159 (Отправлено: 039f0a01 )
05.09.2019 20:30:39   Вращение1  ШИМ: 159 (Отправлено: 039f0a01 )
05.09.2019 20:30:39   Вращение1  ШИМ: 159 (Отправлено: 039f0a01 )
05.09.2019 20:30:39   Вращение1  ШИМ: 159 (Отправлено: 039f0a01 )
05.09.2019 20:30:39   Вращение1  ШИМ: 159 (Отправлено: 039f0a01 )
05.09.2019 20:30:40   Вращение1  ШИМ: 159 (Отправлено: 039f0a01 )
05.09.2019 20:30:40   Вращение1  ШИМ: 159 (Отправлено: 039f0a01 )
05.09.2019 20:30:40   Вращение1  ШИМ: 159 (Отправлено: 039f0a01 )
05.09.2019 20:30:40   Вращение1  ШИМ: 159 (Отправлено: 039f0a01 )
05.09.2019 20:30:41   Вращение1  ШИМ: 159 (Отправлено: 039f0a01 )
05.09.2019 20:30:43   Вращение2  ШИМ: 159 (Отправлено: 049f0a01 )
05.09.2019 20:30:50   Вперёд   ШИМ: 159 (Отправлено: 019f0a01 )
27.04.2020 12:01:13   Вперёд   ШИМ: 208 (Отправлено: 01d0e804 )
27.04.2020 12:01:17   Назад   ШИМ: 208 (Отправлено: 02d0e804 )
27.04.2020 12:01:19   Вращение1  ШИМ: 208 (Отправлено: 03d0e804 )
27.04.2020 12:01:22   Вращение2  ШИМ: 208 (Отправлено: 04d0e804 )
27.04.2020 12:01:32   Вперёд   ШИМ: 208 (Отправлено: 01d0e804 )
27.04.2020 12:02:01   Назад   ШИМ: 208 (Отправлено: 02d0e804 )
27.04.2020 12:02:02   Вращение1  ШИМ: 208 (Отправлено: 03d0e804 )
27.04.2020 12:04:13   Cтоп  (Отправлено: 07 )
27.04.2020 12:04:15   Вперёд   ШИМ: 210 (Отправлено: 01d2ff7f )
27.04.2020 12:04:21   Вперёд   ШИМ: 210 (Отправлено: 01d2e804 )
27.04.2020 12:04:24   Вперёд   ШИМ: 210 (Отправлено: 01d2e804 )
10.05.2022 13:12:00   Вперёд   ШИМ: 50 (Отправлено: 70737732015f61 )
10.05.2022 13:12:00   Вперёд   ШИМ: 50 (Отправлено: 70737732015f61 )
